<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="headline">The Habit of Personal Management</p>
    <div class="text1">
      <p>
        Habit 3: Put First Things First is the exercise of independent will
        toward becoming principle-centered. Habit 3 is the practical fulfillment
        of Habits 1 and 2. Habit 1 says, “You are the creator. You are in
        charge.” Habit 2 is the first mental creation, based on imagination, the
        ability to envision what you can become. Habit 3 is the second creation,
        the physical creation.
      </p>
      <p>
        This habit is where Habits 1 and 2 come together. It happens day in and
        day out, moment-by-moment. It deals with many of the questions addressed
        around time management. But that’s not all; habit 3 is about life
        management as well—your purpose, values, roles, and priorities. What are
        “first things?” First things are those things you find of most worth. If
        you put first things first, you are organizing and managing time and
        events according to the personal priorities you established in Habit 2.
      </p>
    </div>

    <div class="box">
      <p class="headline2">The Four Quadrants of Time Management</p>

      <p class="text2">
        We spend our time in one of four ways, depending on the two factors that
        define an activity: urgent and important. Urgent means it requires
        immediate attention. Urgent things act on us and are usually visible.
        For example, a ringing phone is urgent. Important things, on the other
        hand, have to do with results. It contributes to our mission, values,
        and high-priority goals. We react to urgent matters. Important matters
        that are not urgent require more initiative, more proactivity.
      </p>
    </div>
    <img src="images/pic3.jpg" alt="" />
    <div class="quoat">
      <p>
        “Putting first things first means organizing and executing around your
        most important priorities. It is living and being driven by the
        principles you value most, not by the agendas and forces surrounding
        you.”
        <br /><span>— Dr. Stephen R. Covey</span>
      </p>
    </div>
    <hr />
  </body>
</html>
